# java-study

./: .gitignore  README.md  build.gradle  settings.gradle
collectionAnnotationProcessor/: build.gradle
collectionAnnotationProcessor/src/main/java/me/screw/annotation/: Collection.java
collectionAnnotationProcessor/src/main/java/me/screw/annotation/processor/: CollectionAnnotationProcessor.java
collectionAnnotationProcessor/src/main/java/me/skrew/annotation/: Collection.java
collectionAnnotationProcessor/src/main/java/me/skrew/annotation/processor/: CollectionAnnotationProcessor.java
java-demo-study/: build.gradle  settings.gradle
java-demo-study/src/main/java/me/screw/javademostudy/: JavaDemoStudyApplication.java
src/main/java/me/screw/javademostudy/: Child.java  JavaDemoStudyApplication.java  Parent.java
src/main/java/me/screw/javademostudy/annotation/: AnnotationTestApplication.java  Book.java  Category.java  PoetryBook.java
src/main/java/me/screw/javademostudy/classloader/: ClassLoaderTestApplication.java  Play.java  Work.java
src/main/java/me/screw/javademostudy/doubledispatch/: DoubleDispatch.java
src/main/java/me/screw/javademostudy/exceptionhandling/: ExceptionDemoApplication.java  ExceptionHandler.java
src/main/java/me/screw/javademostudy/file/: FileReaderTestApplication.java
src/main/java/me/screw/javademostudy/future/: FutureTestApplication.java
src/main/java/me/screw/javademostudy/heap/: HeapTest.java  HeapTestApplication.java  TestThread.java
src/main/java/me/screw/javademostudy/javainterface/: InterfaceA.java  InterfaceB.java  InterfaceImpl.java  TestInterface.java  TestInterfaceImpl.java
src/main/java/me/screw/javademostudy/javathis/: This.java
src/main/java/me/screw/javademostudy/lock/: Bank.java  LockTestApplication.java
src/main/java/me/screw/javademostudy/thread/: Car.java  Flag.java  LoggingThread.java  ThreadTestApplication.java  Vehicle.java
src/main/java/me/skrew/javastudy/: Child.java  JavaDemoStudyApplication.java  Parent.java  Solution.java
src/main/java/me/skrew/javastudy/annotation/: AnnotationTestApplication.java  Book.java  Category.java  PoetryBook.java
src/main/java/me/skrew/javastudy/classloader/: ClassLoaderTestApplication.java  Play.java  Work.java
src/main/java/me/skrew/javastudy/doubledispatch/: DoubleDispatch.java
src/main/java/me/skrew/javastudy/exceptionhandling/: ExceptionDemoApplication.java  ExceptionHandler.java
src/main/java/me/skrew/javastudy/file/: FileReader.java  FileReaderTestApplication.java
src/main/java/me/skrew/javastudy/future/: FutureTestApplication.java
src/main/java/me/skrew/javastudy/generic/: Butler.java  Cat.java  Dog.java  GenericApplication.java  Mammal.java  Pet.java  PetUtil.java  Reptile.java
week1/: jvm.md
(+104 files in other folders)
