plugins {
    id 'java'
}

group 'me.screw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.28'

    implementation 'org.eclipse.persistence:javax.persistence:2.2.1'
    implementation 'org.hibernate:hibernate-core:5.3.1.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.3.1.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}