plugins {
    id 'java'
}

group 'me.screw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.poi:poi:3.9'
    implementation 'org.apache.poi:poi-ooxml:3.9'

    implementation 'org.eclipse.persistence:javax.persistence:2.2.1'
    implementation 'org.hibernate:hibernate-core:6.1.2.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}