plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.skrew.annotation'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'


dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
}

jar {
    from('./src/main/java') {
        include 'META-INF/services/javax.annotation.processing.Processor'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.skrew.annotation'
            artifactId = 'collection'
            version = '1.0.0'

            from components.java
        }
    }
}


